
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML 5 Intror</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
		<link rel=stylesheet type=text/css href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/smoothness/jquery-ui.css"> 
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      
    .animatetitle {
			margin: 0 0 10px 0;
			font-weight: bold;
		}
		.animationdiv {
			float:left;
			margin-left: 10px;
		}
		.animlabel {
			margin-right: 25px;

		}
		.animradio {
			padding-left: 25px;
		}
		}
		span .ui-button {
			font-size : 100px;
		}
		}
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>    
  	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">HTML 5 Intro</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

				Use the following list of options to build your HTML 5 Intro. Click Play HTML 5 Intro to preview.<br><br>
		<div>
		</div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span5">

           <div id=accordion>
				<h1><a>Text</a></h1>				
					<div>
						<textarea rows=4 columns=20 id="usertext" class="ui-widget ui-state-default ui-corner-all"></textarea>
					</div>
				<h1><a>Image</a></h1>
				<div>
					  <div class=animatetitle>Want an image?</div>
				    <form action="#" method="get" accept-charset="utf-8">
				    	<div class="animationdiv">
			            <label class=animlabel ><input class=animradio name="imageo" id="image-01" value="1" type="radio" />Yes</label>
			            <input id="imageurl" disabled=true type="text"></input><span id="fillimage">&lt;</span>	
			            <label class=animlabel ><input class=animradio name="imageo" id="image-02" value="2" type="radio" checked />No</label></br>
							</div>
						</form>
				</div>
				<h1><a>Background</a></h1>
				<div>
					  <div class=animatetitle>Want a background?</div>
				    <form action="#" method="get" accept-charset="utf-8">
				    	<div class="animationdiv">
			            <label class=animlabel ><input class=animradio name="backgroundo" id="background-01" value="1" type="radio" />Yes</label>
			            <input id="backgroundurl" disabled=true type="text"></input><span id="fillbackground">&lt;</span>
			            <label class=animlabel ><input class=animradio name="backgroundo" id="background-02" value="2" type="radio" checked />No</label></br>
							</div>
						</form>
				</div>
				<h1><a>Sound</a></h1>
					<div>
					  <div class=animatetitle>Play music?</div>
				    <form action="#" method="get" accept-charset="utf-8">
				    	<div class="animationdiv">
			            <label class=animlabel ><input class=animradio name="musico" id="music-01" value="1" type="radio" />Yes</label>
			            <input id="musicurl" disabled=true type="text"></input><span id="fillmusic">&lt;</span>
			            <label class=animlabel ><input class=animradio name="musico" id="music-02" value="2" type="radio" checked />No</label></br>
							</div>
						</form>
					</div>
				<h1><a>Animation</a></h1>
				<div>
					  <div class=animatetitle>Choose Animation</div>
				    <form action="#" method="get" accept-charset="utf-8">
				    	<div class="animationdiv">
			            <label class=animlabel ><input class=animradio name="animationo" id="radio-01" value="1" type="radio" checked />Dissolve</label><br>
			            <label class=animlabel ><input class=animradio name="animationo" id="radio-02" value="2" type="radio"  />Spin</label><br>
			            <label class=animlabel ><input class=animradio name="animationo" id="radio-03" value="3" type="radio"  />Fly-in</label><br>
			            <label class=animlabel ><input class=animradio name="animationo" id="radio-04" value="4" type="radio"  />Yoyo</label><br>
							</div>
				    	<div class="animationdiv">
			            <label class=animlabel ><input class=animradio name="animationo" id="radio-05" value="5" type="radio"  />Zoom</label><br>
			            <label class=animlabel ><input class=animradio name="animationo" id="radio-06" value="6" type="radio"  />Spin Vertical</label><br>
			            <label class=animlabel ><input class=animradio name="animationo" id="radio-07" value="7" type="radio"  />Blinds</label><br>
			            <label class=animlabel ><input class=animradio name="animationo" id="radio-08" value="8" type="radio"  />None</label><br>
							</div>							
			    </form>
				</div>						
			</div>


        </div><!--/span-->
        <div class="span7">
        	Preview goes here
				</div>
			</div> <!--row-->
			<br>
			<div class="row">
				<div class="span4 offset2">
					<span id="preview"> Preview </span>		
				</div>
				<div class="span4">
					</div>
			</div>
      <hr>

      <footer>
        <p>&copy; Vistaprint 2012</p>
      </footer>

    </div><!--/.fluid-container-->
			

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
		<script>
				$("#accordion").accordion({autoHeight: false});
				$("#preview, #fillimage, #fillbackground, #fillmusic").button();
				$('#preview').bind('click', function() {
  				alert('User text is ' + $('#usertext').val());
  				alert('Value of radio button is ' + $('input:radio[name=animationo]:checked').val()	)
				});
				$('#image-01').bind('click', function () {
					$('#imageurl').removeAttr('disabled');
				})
				$('#image-02').bind('click', function () {
					$('#imageurl').attr('disabled', true);
				})		
				$('#background-01').bind('click', function () {
					$('#backgroundurl').removeAttr('disabled');
				})
				$('#background-02').bind('click', function () {
					$('#backgroundurl').attr('disabled', true);
				})			
				$('#music-01').bind('click', function () {
					$('#musicurl').removeAttr('disabled');
				})
				$('#music-02').bind('click', function () {
					$('#musicurl').attr('disabled', true);
				})			
				$('#fillimage').bind('click', function () {
					$('#imageurl').val("http://c.www.vphosted.com/sf/_sv-24.9/_hc-2494/_/vp/images/b09/logo/vistaprint-logo-03.png");
				})		
		</script>
  </body>
</html>
